.box_categories{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 30vw;
    height: 28vw;
    top: 435px;
    left: 206px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px #00000040;
    margin: 10px;
  }

  #title_line {
    display: grid; /* 그리드 컨테이너로 설정 */
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
    gap: auto;
  }

  .mug_align{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 30vw;
    height: 28vw;
  }
  .top_line{
    display: grid; /* 그리드 컨테이너로 설정 */
    grid-template-columns: 0.7fr 1fr;
    justify-items:left;
    justify-content:center;
    gap: auto;
  }